JanMaeg/rundeck-action/action.yml
name: 'Rundeck Action'
description: 'Start Rundeck jobs from within Github Actions'
inputs:
  job_id:  # id of input
    description: 'The id of the job that should be executed'
    required: true
  wait_until_finished:
    description: 'Waits until the Rundeck Job is finished by calling the Rundeck API'
    required: false
    default: "true"
runs:
  using: 'node16'
  main: 'dist/index.js'

JanMaeg/rundeck-action/.github/workflows/main.yml
- name: Trigger rundeck job and wait for finish
  uses: ./ # Uses an action in the root directory
  id: rundeck-job
  with:
    job_id: '78856e27-97bd-44de-b052-58767be27a60'
    wait_until_finished: "true"
  env:
    RUNDECK_AUTH_TOKEN: ${{ secrets.RUNDECK_API_TOKEN }}
    RUNDECK_URL: "https://rundeck.janmd.de"
    TIMEOUT_BETWEEN_STATUS_CHECK: 200